<!DOCTYPE html>
<html>
  <head>
    <title>Screen Recording</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta charset="UTF-8" />
  </head>

  <body>
    <button id="start">
      Start Recording
    </button>
    <button id="stop" disabled>
      Stop Recording
    </button>
    <video controls></video>

  </body>
</html>